{
  "name": "tummyfit",
  "version": "1.0.0",
  "description": "backend for tummyfit application",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon app.ts",
    "init:prod": "npm i&&npx prisma migrate deploy&&tsc",
    "start:prod": "node ./builds/app.js"
  },
  "author": "tummyfit",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.14.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.5",
    "prisma": "^4.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
